html, body {
	height: 100%;
	margin: 0;
    background: rgb(71,235,47);
background: linear-gradient(90deg, rgba(71,235,47,1) 0%, rgba(224,183,52,1) 100%);
}
.container {
    padding-bottom:15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.header-bar {
    position: relative;
    width: 99%;
    min-width: 10px;
    height: 50px;
    border: 10px solid transparent;
    border-top: 10px solid rgba(255, 255, 255, 0.667);
    border-left: 10px solid rgba(255, 255, 255, 0.667);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}

.header-bar::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30%;
    height: 49px;
    border: 10px solid transparent;
    border-bottom: 10px solid #fffa;
    border-right: 10px solid #fffa;
    transition: 0.3s linear all;
}

.header-bar>.logo {
    position: absolute;
    top: calc(50% - 20px);
    left: 5px;
    transform: translateY(-50%);
    cursor: default;
    user-select: none;
    width: 10px;
}

.slider-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
    text-decoration:none;
    font-family: 'Spartan';
}

.slider-menu>a {
    display: inline-flex;
    padding: 14px;
    margin-left: 2px;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    cursor: pointer;
    transition: 0.3s linear all;
    user-select: none;
}

.slider-menu>a:hover {
    color: #faa;
    box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}

/* home */

.home{
    min-height: 300px;
    display: flex;
    align-items: center;
    background:url(foto/banner1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 40rem;
    text-align: right;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:rgb(2, 172, 39);
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1;
    padding:0rem 0;
    color:rgb(0, 182, 24);
}
.home .contact h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:rgb(0, 0, 0);
}
.home .contact p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1;
    padding:0rem 0;
    color:rgb(7, 7, 7);
}

.btm{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:rgb(11, 181, 204);
    background: var(--main-color);
    cursor: pointer;
}

.btm:hover{
    letter-spacing: .2rem;
}

/* footer */

footer {
    padding-top:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .payment img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: aqua;
}

footer .copyright {
    width: 100%;
    text-align: center;
}
/* checkout */
.checkout{
    margin-left: 20cm;
    text-align: center;
    display:inline;
}
/* menu */

main {
    display: block;
    margin-left: 33%;
    padding: 6%;
}

main h1 {
    margin: 0 0 10px;
}

main h2 {
    margin: 0.83em 0;
}

main h3 {
    margin-bottom: 0.5em;
}

main .section {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
    flex-grow: 1;   
}

main .text {
    flex-grow: 1;
    margin-bottom: 0.8em;
}

main .text h3:nth-of-type(2) {
    margin-top: 01.438rem;
}

main .plate {
    display: flex;
    align-items: center;
}

main .plate p:first-child {
    text-transform: uppercase;
}

main .plate p {
    margin: 0;  
}

main .dots {
    border-bottom: 1px solid #ededed;
    flex: 1;
    margin: 0 10px 0 10px;
}

main .description {
    margin: 0 0 20px 0;
}

main .img {
    width: 30%;
    height: auto;
    margin-left: 6%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
}

main .left {
    order: -1;
    margin-left: 0;
    margin-right: 6%;
}
